info face="DM Mono" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=43 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DMMono-Regular-56.png"
chars count=299
char id=13   x=501   y=33    width=3     height=1     xoffset=-1    yoffset=55    xadvance=26    page=0  chnl=15
char id=32   x=508   y=33    width=3     height=1     xoffset=-1    yoffset=55    xadvance=26    page=0  chnl=15
char id=33   x=495   y=85    width=8     height=30    xoffset=9     yoffset=13    xadvance=26    page=0  chnl=15
char id=34   x=232   y=425   width=16    height=13    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=471   y=299   width=26    height=30    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=36   x=133   y=169   width=24    height=38    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=37   x=344   y=202   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=38   x=317   y=202   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=504   y=85    width=6     height=13    xoffset=10    yoffset=13    xadvance=26    page=0  chnl=15
char id=40   x=86    y=0     width=14    height=43    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=41   x=101   y=0     width=14    height=43    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=42   x=301   y=399   width=22    height=22    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=43   x=21    y=430   width=22    height=19    xoffset=2     yoffset=19    xadvance=26    page=0  chnl=15
char id=44   x=287   y=423   width=10    height=12    xoffset=6     yoffset=36    xadvance=26    page=0  chnl=15
char id=45   x=404   y=418   width=16    height=4     xoffset=5     yoffset=25    xadvance=26    page=0  chnl=15
char id=46   x=498   y=321   width=8     height=6     xoffset=9     yoffset=37    xadvance=26    page=0  chnl=15
char id=47   x=293   y=166   width=20    height=37    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=48   x=451   y=200   width=25    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=49   x=469   y=330   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=50   x=417   y=267   width=22    height=31    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=51   x=100   y=243   width=23    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=52   x=107   y=341   width=25    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=440   y=267   width=22    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=0     y=244   width=24    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=55   x=0     y=373   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=217   y=241   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=57   x=124   y=242   width=23    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=58   x=502   y=188   width=8     height=23    xoffset=9     yoffset=20    xadvance=26    page=0  chnl=15
char id=59   x=496   y=159   width=11    height=28    xoffset=6     yoffset=20    xadvance=26    page=0  chnl=15
char id=60   x=257   y=400   width=18    height=23    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=61   x=209   y=425   width=22    height=14    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=62   x=238   y=401   width=18    height=23    xoffset=4     yoffset=17    xadvance=26    page=0  chnl=15
char id=63   x=463   y=267   width=21    height=31    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=64   x=314   y=166   width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=65   x=133   y=339   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=66   x=377   y=332   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=67   x=425   y=201   width=25    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=68   x=283   y=337   width=23    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=69   x=115   y=372   width=21    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=70   x=225   y=370   width=21    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=71   x=25    y=244   width=24    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=72   x=258   y=338   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=73   x=352   y=366   width=20    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=74   x=189   y=307   width=20    height=31    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=75   x=423   y=331   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=76   x=203   y=370   width=21    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=158   y=339   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=78   x=307   y=335   width=23    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=79   x=371   y=202   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=354   y=334   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=81   x=106   y=169   width=26    height=38    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=92    y=373   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=83   x=309   y=237   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=84   x=446   y=330   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=85   x=231   y=274   width=23    height=31    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=86   x=27    y=342   width=26    height=30    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=87   x=414   y=300   width=28    height=30    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=88   x=233   y=338   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=89   x=208   y=339   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=90   x=46    y=373   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=91   x=130   y=0     width=13    height=43    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=92   x=272   y=166   width=20    height=37    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=93   x=116   y=0     width=13    height=43    xoffset=6     yoffset=8     xadvance=26    page=0  chnl=15
char id=94   x=186   y=425   width=22    height=14    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=95   x=347   y=420   width=22    height=4     xoffset=2     yoffset=42    xadvance=26    page=0  chnl=15
char id=96   x=298   y=423   width=11    height=9     xoffset=7     yoffset=11    xadvance=26    page=0  chnl=15
char id=97   x=196   y=401   width=20    height=23    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=98   x=286   y=238   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=99   x=174   y=401   width=21    height=23    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=100  x=422   y=234   width=21    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=151   y=401   width=22    height=23    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=102  x=177   y=85    width=19    height=41    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=103  x=426   y=166   width=23    height=33    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=104  x=84    y=309   width=20    height=31    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=105  x=294   y=303   width=20    height=31    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=106  x=197   y=85    width=16    height=41    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=107  x=63    y=310   width=20    height=31    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=42    y=310   width=20    height=31    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=109  x=276   y=400   width=24    height=22    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=110  x=324   y=397   width=20    height=22    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=111  x=128   y=403   width=22    height=23    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=112  x=171   y=242   width=22    height=32    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=113  x=194   y=242   width=22    height=32    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=114  x=441   y=390   width=21    height=21    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=115  x=217   y=401   width=20    height=23    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=116  x=436   y=362   width=20    height=27    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=117  x=345   y=397   width=20    height=22    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=118  x=393   y=396   width=24    height=21    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=119  x=366   y=397   width=26    height=21    xoffset=0     yoffset=22    xadvance=26    page=0  chnl=15
char id=120  x=418   y=393   width=22    height=21    xoffset=2     yoffset=22    xadvance=26    page=0  chnl=15
char id=121  x=181   y=275   width=24    height=31    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=122  x=484   y=387   width=19    height=21    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=123  x=48    y=0     width=18    height=43    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=124  x=151   y=0     width=6     height=43    xoffset=10    yoffset=12    xadvance=26    page=0  chnl=15
char id=125  x=67    y=0     width=18    height=43    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=126  x=310   y=422   width=21    height=6     xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=160  x=501   y=35    width=3     height=1     xoffset=-1    yoffset=55    xadvance=26    page=0  chnl=15
char id=161  x=501   y=0     width=8     height=32    xoffset=9     yoffset=21    xadvance=26    page=0  chnl=15
char id=162  x=69    y=373   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=163  x=255   y=273   width=23    height=31    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=164  x=44    y=429   width=20    height=19    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=165  x=183   y=339   width=24    height=30    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=166  x=144   y=0     width=6     height=43    xoffset=10    yoffset=12    xadvance=26    page=0  chnl=15
char id=167  x=411   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=168  x=332   y=420   width=14    height=5     xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=169  x=457   y=361   width=27    height=25    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=170  x=85    y=428   width=17    height=18    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=171  x=167   y=425   width=18    height=17    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=172  x=264   y=424   width=22    height=12    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=173  x=387   y=419   width=16    height=4     xoffset=5     yoffset=25    xadvance=26    page=0  chnl=15
char id=174  x=0     y=404   width=27    height=25    xoffset=-1    yoffset=15    xadvance=26    page=0  chnl=15
char id=175  x=370   y=419   width=16    height=4     xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=176  x=249   y=425   width=14    height=13    xoffset=6     yoffset=12    xadvance=26    page=0  chnl=15
char id=177  x=105   y=404   width=22    height=23    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=178  x=133   y=427   width=14    height=18    xoffset=6     yoffset=13    xadvance=26    page=0  chnl=15
char id=179  x=118   y=428   width=14    height=18    xoffset=6     yoffset=13    xadvance=26    page=0  chnl=15
char id=180  x=498   y=311   width=11    height=9     xoffset=7     yoffset=11    xadvance=26    page=0  chnl=15
char id=181  x=231   y=306   width=20    height=31    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=182  x=362   y=166   width=21    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=183  x=495   y=116   width=8     height=6     xoffset=9     yoffset=25    xadvance=26    page=0  chnl=15
char id=184  x=498   y=298   width=12    height=12    xoffset=9     yoffset=42    xadvance=26    page=0  chnl=15
char id=185  x=103   y=428   width=14    height=18    xoffset=6     yoffset=13    xadvance=26    page=0  chnl=15
char id=186  x=65    y=428   width=19    height=18    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=187  x=148   y=427   width=18    height=17    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=188  x=492   y=330   width=18    height=30    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=189  x=376   y=300   width=18    height=31    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=190  x=395   y=300   width=18    height=31    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=191  x=46    y=210   width=21    height=33    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=192  x=223   y=43    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=193  x=248   y=43    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=194  x=374   y=85    width=24    height=40    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=195  x=373   y=126   width=24    height=39    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=196  x=158   y=169   width=24    height=38    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=197  x=264   y=0     width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=443   y=299   width=27    height=30    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=199  x=238   y=0     width=25    height=42    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=200  x=91    y=86    width=21    height=41    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=201  x=113   y=86    width=21    height=41    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=202  x=138   y=128   width=21    height=40    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=203  x=208   y=168   width=21    height=38    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=204  x=156   y=86    width=20    height=41    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=205  x=135   y=86    width=20    height=41    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=206  x=224   y=126   width=20    height=40    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=207  x=251   y=166   width=20    height=38    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=208  x=54    y=342   width=26    height=30    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=209  x=398   y=126   width=23    height=39    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=210  x=185   y=0     width=26    height=42    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=211  x=158   y=0     width=26    height=42    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=212  x=69    y=44    width=26    height=41    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=213  x=270   y=85    width=26    height=40    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=214  x=245   y=126   width=26    height=39    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=215  x=0     y=430   width=20    height=20    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=216  x=290   y=204   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=217  x=387   y=0     width=23    height=42    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=218  x=363   y=0     width=23    height=42    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=219  x=345   y=43    width=23    height=41    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=220  x=422   y=126   width=23    height=39    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=221  x=173   y=43    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=222  x=400   y=332   width=22    height=30    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=223  x=50    y=244   width=24    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=224  x=217   y=207   width=20    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=225  x=196   y=207   width=20    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=226  x=21    y=277   width=20    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=227  x=105   y=309   width=20    height=31    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=228  x=331   y=366   width=20    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=229  x=405   y=166   width=20    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=230  x=78    y=404   width=26    height=23    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=231  x=68    y=209   width=21    height=33    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=232  x=23    y=210   width=22    height=33    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=233  x=0     y=210   width=22    height=33    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=234  x=332   y=235   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=235  x=23    y=373   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=236  x=42    y=277   width=20    height=32    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=237  x=63    y=277   width=20    height=32    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=238  x=315   y=303   width=20    height=31    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=239  x=415   y=363   width=20    height=29    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=240  x=477   y=200   width=24    height=32    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=241  x=394   y=363   width=20    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=242  x=450   y=166   width=22    height=33    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=243  x=473   y=166   width=22    height=33    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=244  x=148   y=242   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=245  x=279   y=271   width=22    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=246  x=331   y=335   width=22    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=247  x=28    y=404   width=22    height=24    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=248  x=485   y=361   width=24    height=24    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=249  x=112   y=208   width=20    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=250  x=133   y=208   width=20    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=251  x=488   y=233   width=20    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=252  x=247   y=369   width=20    height=30    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=253  x=289   y=0     width=24    height=42    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=254  x=439   y=43    width=22    height=41    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=255  x=298   y=126   width=24    height=39    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=256  x=348   y=126   width=24    height=39    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=257  x=168   y=307   width=20    height=31    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=258  x=323   y=126   width=24    height=39    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=259  x=210   y=307   width=20    height=31    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=260  x=272   y=126   width=25    height=39    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=261  x=252   y=306   width=20    height=31    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=262  x=212   y=0     width=25    height=42    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=263  x=90    y=209   width=21    height=33    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=266  x=122   y=44    width=25    height=41    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=267  x=466   y=233   width=21    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=268  x=96    y=44    width=25    height=41    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=269  x=378   y=235   width=21    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=270  x=423   y=85    width=23    height=40    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=271  x=259   y=205   width=30    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=272  x=0     y=342   width=26    height=30    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=273  x=75    y=243   width=24    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=274  x=181   y=370   width=21    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=275  x=302   y=271   width=22    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=276  x=0     y=170   width=21    height=39    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=277  x=348   y=268   width=22    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=278  x=160   y=128   width=21    height=40    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=279  x=240   y=240   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=280  x=470   y=126   width=21    height=39    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=281  x=325   y=270   width=22    height=31    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=282  x=116   y=128   width=21    height=40    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=283  x=263   y=238   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=286  x=324   y=85    width=24    height=40    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=287  x=321   y=43    width=23    height=41    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=288  x=198   y=43    width=24    height=41    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=289  x=339   y=0     width=23    height=42    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=290  x=314   y=0     width=24    height=42    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=291  x=0     y=0     width=23    height=43    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=296  x=64    y=169   width=20    height=39    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=297  x=373   y=365   width=20    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=298  x=85    y=169   width=20    height=39    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=299  x=268   y=369   width=20    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=300  x=43    y=170   width=20    height=39    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=301  x=310   y=366   width=20    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=302  x=22    y=170   width=20    height=39    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=303  x=182   y=127   width=20    height=40    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=304  x=203   y=127   width=20    height=40    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=305  x=463   y=387   width=20    height=21    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=310  x=46    y=86    width=22    height=41    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=311  x=21    y=44    width=20    height=42    xoffset=4     yoffset=12    xadvance=26    page=0  chnl=15
char id=313  x=23    y=87    width=22    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=314  x=0     y=44    width=20    height=42    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=315  x=69    y=86    width=21    height=41    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=316  x=480   y=0     width=20    height=42    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=317  x=137   y=370   width=21    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=318  x=206   y=275   width=24    height=31    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=319  x=159   y=370   width=21    height=30    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=320  x=126   y=275   width=27    height=31    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=321  x=81    y=342   width=25    height=30    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=322  x=21    y=310   width=20    height=31    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=323  x=297   y=43    width=23    height=41    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=324  x=84    y=276   width=20    height=32    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=325  x=273   y=43    width=23    height=41    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=326  x=175   y=208   width=20    height=33    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=327  x=0     y=129   width=23    height=40    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=328  x=0     y=310   width=20    height=31    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=332  x=243   y=85    width=26    height=40    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=333  x=394   y=268   width=22    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=334  x=297   y=85    width=26    height=40    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=335  x=371   y=268   width=22    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=336  x=42    y=44    width=26    height=41    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=337  x=355   y=235   width=22    height=32    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=338  x=398   y=201   width=26    height=32    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=339  x=51    y=404   width=26    height=23    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=340  x=485   y=43    width=22    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=341  x=444   y=234   width=21    height=32    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=342  x=462   y=43    width=22    height=41    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=343  x=400   y=234   width=21    height=32    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=344  x=47    y=128   width=22    height=40    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=345  x=485   y=266   width=21    height=31    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=346  x=457   y=0     width=22    height=42    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=347  x=154   y=208   width=20    height=33    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=350  x=434   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=351  x=238   y=206   width=20    height=33    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=352  x=0     y=87    width=22    height=41    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=353  x=105   y=276   width=20    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=354  x=416   y=43    width=22    height=41    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=355  x=230   y=167   width=20    height=38    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=356  x=24    y=129   width=22    height=40    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=357  x=339   y=166   width=22    height=35    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=360  x=399   y=85    width=23    height=40    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=361  x=273   y=305   width=20    height=31    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=362  x=471   y=85    width=23    height=40    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=363  x=147   y=307   width=20    height=31    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=364  x=447   y=85    width=23    height=40    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=365  x=126   y=307   width=20    height=31    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=366  x=24    y=0     width=23    height=43    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=367  x=384   y=166   width=20    height=34    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=368  x=369   y=43    width=23    height=41    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=369  x=0     y=277   width=20    height=32    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=370  x=446   y=126   width=23    height=39    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=371  x=289   y=368   width=20    height=30    xoffset=3     yoffset=22    xadvance=26    page=0  chnl=15
char id=372  x=214   y=85    width=28    height=40    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=373  x=154   y=275   width=26    height=31    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=374  x=349   y=85    width=24    height=40    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=375  x=148   y=44    width=24    height=41    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=376  x=183   y=168   width=24    height=38    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=377  x=393   y=43    width=22    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=378  x=492   y=126   width=19    height=32    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=379  x=93    y=128   width=22    height=40    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=380  x=356   y=300   width=19    height=31    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=381  x=70    y=128   width=22    height=40    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=382  x=336   y=302   width=19    height=31    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
